<html lang="en">

<head>
    <style>
        body {
            padding: 5%;
            font-size: large;
        }

        h1 {
            font-size: 150%;
        }

        li {
            list-style: none;
        }

        td {
            vertical-align: top;
        }

        .contactphoto {
            max-width: 128px;
            max-height: 128px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        .leftpad75 {
            padding-left: 75px;
        }

        .multiheading {
            font-weight: bold;
            padding-bottom: 5px;
            padding-top: 10px;
        }

        .multiinfo {
            margin-left: 25px;
        }

        .multiinfo td {
            padding: 0px 5px 0px 5px;
        }
    </style>
    <title>Contact Request from ${info.formattedName}</title>
</head>

<body>
    <p style="margin-bottom: 3em;">Hey, I just wanted to connect with you after our conversation
        before yesterday's meeting.</p>

    <table style="border-style: solid; padding: 10px;">
        <tr>
            <td>
                <img src="businesscat.jpg" class="contactphoto"></img>
                <h1>Dr. Richard Brannan, MD</h1>
                <p>Hospitalist, Intensive Care<br>Mifflin Medical Center</p>
            </td>

            <td class="leftpad75">
                <p><strong>Mensago</strong> rbrannan/example.com</p>

                <p><em>"Underwater basket weaving and medieval plumbing are interests of mine."</em></p>

                <p><strong>Birthday</strong> April 15, 1975</p>
                <p><strong>Anniversary</strong> July 14</p>
                <p><strong>Languages</strong> English, Spanish</p>

                <div class="multiheading">Phone</div>
                <table class="multiinfo">
                    <tr>
                        <td><strong>Work</strong></td>
                        <td>555-555-1234</td>
                    </tr>
                    <tr>
                        <td><strong>Mobile</strong></td>
                        <td>555-555-1234</td>
                    </tr>
                </table>

                <div class="multiheading">Email</div>
                <table class="multiinfo">
                    <tr>
                        <td><strong>Work</strong></td>
                        <td>rbrannan/contoso.com</td>
                    </tr>
                    <tr>
                        <td><strong>Home</strong></td>
                        <td>drrick@example.com</td>
                    </tr>
                </table>

                <div class="multiheading">Address</div>
                <table class="multiinfo">
                    <tr>
                        <td><strong>Work</strong></td>
                        <td>1313 Mockingbird Lane<br />San Jose, California 12345</td>
                    </tr>
                    <tr>
                        <td><strong>Home</strong></td>
                        <td>Sunnyvale, California<br />United States</td>
                    </tr>
                </table>

                <div class="multiheading">Social</div>
                <table class="multiinfo">
                    <tr>
                        <td><strong>Mastodon</strong></td>
                        <td>@drrick@mastodon.example.com</td>
                    </tr>
                    <tr>
                        <td><strong>Facebook</strong></td>
                        <td>https://facebook.com/rick.brannan</td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>